var express = require('express');
var router = express.Router();
var User = require('../models/user');

//since User.find is async calling the render function inside the callback allows for the fetch data to be used
router.get('/', function (req, res, next) {
    User.findOne({}, function(err, doc) {
      if(err) {
        return res.send(err);
      }
      res.render('node', {email: doc});
    });
});

//the /:<NAME> allows it this route to receive a req
//this part of the url (after) => /: will actually variable data
// params refers to paramaters  encoded in url
// router.get('/message/:msg', function(req, res, next){
//   res.render('node', {message: req.params.msg});
// });

//instead of declaring email before the new model you can state it in the model {email: req.body.email}
router.post('/', function(req, res, next){
  var email = req.body.email;
  var user = new User({
    firstName: req.body.firstName,
    lastName: req.body.lastName,
    password: "password",
    email: email
  });
  user.save();
  res.redirect('/');
});

module.exports = router;
